# WebApiObjects

./: WebApiObjects.sln
WebApiObjects/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiObjects.csproj  appsettings.json
WebApiObjects/Controllers/: ModelTypesController.cs  ModelsController.cs  ProjectsController.cs  WeatherForecastController.cs
WebApiObjects/Helper/: CustomExtension.cs
WebApiObjects/HelperModels/: CreateModelData.cs
WebApiObjects/Migrations/: 20210810134843_Initial.Designer.cs  20210810134843_Initial.cs  20210812112602_TableChange.Designer.cs  20210812112602_TableChange.cs  20210820091302_initial.Designer.cs  20210820091302_initial.cs  20210821093344_init.Designer.cs  20210821093344_init.cs  20210826104956_ProjectTable.Designer.cs  20210826104956_ProjectTable.cs  20210826105335_ProjectTable2.Designer.cs  20210826105335_ProjectTable2.cs  20210826105540_ProjectTable3.Designer.cs  20210826105540_ProjectTable3.cs  20210826111759_ProjectTable4.Designer.cs  20210826111759_ProjectTable4.cs  20210827102115_init.Designer.cs  20210827102115_init.cs  20210827110306_init2.Designer.cs  20210827110306_init2.cs  20210906134158_init.Designer.cs  20210906134158_init.cs  20210908101058_init.Designer.cs  20210908101058_init.cs  20210914082409_init.Designer.cs  20210914082409_init.cs  20210924081519_columnchange.Designer.cs  20210924081519_columnchange.cs  20210927090527_newcols.Designer.cs  20210927090527_newcols.cs  20210927090907_newcols2.Designer.cs  20210927090907_newcols2.cs  20210927092624_test.Designer.cs  20210927092624_test.cs  20211025122805_init.cs  (+12 more)
(+10 files in other folders)
